class DlvrTo
{
	
	String Sub = "String"; 
	String Loc = "String"; 
	String ID = "String"; 
	
 	DlvrTo(){
	}

	DlvrTo(String Sub, String Loc, String ID){ 
     
		this.Sub = Sub;	
		this.Loc = Loc;	
		this.ID = ID;	
	  
        }
}

class Sndr
{
	
	String Sub = "String"; 
	String Loc = "String"; 
	String ID = "String"; 
	
 	Sndr(){
	}

	Sndr(String Sub, String Loc, String ID){ 
     
		this.Sub = Sub;	
		this.Loc = Loc;	
		this.ID = ID;	
	  
        }
}

class Amt
{
	
	String Amt = "0.00"; 
	String Typ = "FMTM"; 
	
 	Amt(){
	}

	Amt(String Amt, String Typ){ 
     
		this.Amt = Amt;	
		this.Typ = Typ;	
	  
        }
}

class Qty
{
	
	String Short = "0"; 
	String Typ = "SOD"; 
	String Long = "35"; 
	
 	Qty(){
	}

	Qty(String Short, String Typ, String Long){ 
     
		this.Short = Short;	
		this.Typ = Typ;	
		this.Long = Long;	
	  
        }
}

class Hdr
{
	
	String PosRsnd = "N"; 
	String SeqNum = "1002"; 
	String PosDup = "N"; 
	String Snt = "2001-12-17T09:30:47-05:00"; 
	DlvrTo DlvrTo_object =
		 new DlvrTo();
 	Sndr Sndr_object =
		 new Sndr();
 	OnBhlfOf OnBhlfOf_object =
		 new OnBhlfOf();
 	Tgt Tgt_object =
		 new Tgt();
 	
 	Hdr(){
	}

	Hdr(String PosRsnd, String SeqNum, String PosDup, String Snt, DlvrTo DlvrTo_, Sndr Sndr_, OnBhlfOf OnBhlfOf_, Tgt Tgt_){ 
     
		this.PosRsnd = PosRsnd;	
		this.SeqNum = SeqNum;	
		this.PosDup = PosDup;	
		this.Snt = Snt;	
	  
		this.DlvrTo_object = DlvrTo_; 
		this.Sndr_object = Sndr_; 
		this.OnBhlfOf_object = OnBhlfOf_; 
		this.Tgt_object = Tgt_; 
        }
}

class OnBhlfOf
{
	
	String Sub = "String"; 
	String Loc = "String"; 
	String ID = "String"; 
	
 	OnBhlfOf(){
	}

	OnBhlfOf(String Sub, String Loc, String ID){ 
     
		this.Sub = Sub;	
		this.Loc = Loc;	
		this.ID = ID;	
	  
        }
}

class Pty
{
	
	String R = "21"; 
	String ID = "OCC"; 
	Sub Sub_object_1 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_2 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_3 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_4 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_5 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_6 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_7 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_8 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_9 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_10 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_11 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_12 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_13 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_14 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_15 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_16 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_17 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_18 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_19 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_20 =
		 new Sub("2", "ZZZ");
 	Sub Sub_object_21 =
		 new Sub("2", "ZZZ");
 	
 	Pty(){
	}

	Pty(String R, String ID, Sub Sub_1, Sub Sub_2, Sub Sub_3, Sub Sub_4, Sub Sub_5, Sub Sub_6, Sub Sub_7, Sub Sub_8, Sub Sub_9, Sub Sub_10, Sub Sub_11, Sub Sub_12, Sub Sub_13, Sub Sub_14, Sub Sub_15, Sub Sub_16, Sub Sub_17, Sub Sub_18, Sub Sub_19, Sub Sub_20, Sub Sub_21){ 
     
		this.R = R;	
		this.ID = ID;	
	  
		this.Sub_object_1 = Sub_1; 
		this.Sub_object_2 = Sub_2; 
		this.Sub_object_3 = Sub_3; 
		this.Sub_object_4 = Sub_4; 
		this.Sub_object_5 = Sub_5; 
		this.Sub_object_6 = Sub_6; 
		this.Sub_object_7 = Sub_7; 
		this.Sub_object_8 = Sub_8; 
		this.Sub_object_9 = Sub_9; 
		this.Sub_object_10 = Sub_10; 
		this.Sub_object_11 = Sub_11; 
		this.Sub_object_12 = Sub_12; 
		this.Sub_object_13 = Sub_13; 
		this.Sub_object_14 = Sub_14; 
		this.Sub_object_15 = Sub_15; 
		this.Sub_object_16 = Sub_16; 
		this.Sub_object_17 = Sub_17; 
		this.Sub_object_18 = Sub_18; 
		this.Sub_object_19 = Sub_19; 
		this.Sub_object_20 = Sub_20; 
		this.Sub_object_21 = Sub_21; 
        }
}

class FIXML
{
	
	PosRpt PosRpt_object =
		 new PosRpt();
 	
 	FIXML(){
	}

	FIXML(PosRpt PosRpt_){ 
     
	  
		this.PosRpt_object = PosRpt_; 
        }
}

class Instrmt
{
	
	String CFI = "OCASPS"; 
	String IDSrc = "J"; 
	String Mult = "100"; 
	String Sym = "AOL"; 
	String ID = "KW"; 
	String StrkCcy = "USD"; 
	String Mat = "2003-11-22T00:00:00"; 
	String MMY = "20031122"; 
	String Strk = "47.50"; 
	
 	Instrmt(){
	}

	Instrmt(String CFI, String IDSrc, String Mult, String Sym, String ID, String StrkCcy, String Mat, String MMY, String Strk){ 
     
		this.CFI = CFI;	
		this.IDSrc = IDSrc;	
		this.Mult = Mult;	
		this.Sym = Sym;	
		this.ID = ID;	
		this.StrkCcy = StrkCcy;	
		this.Mat = Mat;	
		this.MMY = MMY;	
		this.Strk = Strk;	
	  
        }
}

class PosRpt
{
	
	String SetPxTyp = "1"; 
	String BizDt = "2003-09-10T00:00:00"; 
	String Acct = "1"; 
	String AcctTyp = "1"; 
	String ReqTyp = "0"; 
	String SetPx = "0.00"; 
	String RptID = "541386431"; 
	String PriSetPx = "0.00"; 
	String Rslt = "0"; 
	String Ccy = "USD"; 
	Amt Amt_object =
		 new Amt();
 	Hdr Hdr_object =
		 new Hdr();
 	Instrmt Instrmt_object =
		 new Instrmt();
 	Qty Qty_object_1 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_2 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_3 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_4 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_5 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_6 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_7 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_8 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_9 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_10 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_11 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_12 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_13 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_14 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_15 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_16 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_17 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_18 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_19 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_20 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_21 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_22 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_23 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_24 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_25 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_26 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_27 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_28 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_29 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_30 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_31 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_32 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_33 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_34 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_35 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_36 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_37 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_38 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_39 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_40 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_41 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_42 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_43 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_44 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_45 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_46 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_47 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_48 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_49 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_50 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_51 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_52 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_53 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_54 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_55 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_56 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_57 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_58 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_59 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_60 =
		 new Qty("", "IAS", "10");
 	Qty Qty_object_61 =
		 new Qty("0", "SOD", "35");
 	Qty Qty_object_62 =
		 new Qty("10", "FIN", "20");
 	Qty Qty_object_63 =
		 new Qty("", "IAS", "10");
 	Pty Pty_object_1 =
		 new Pty("21", "OCC");
 	Pty Pty_object_2 =
		 new Pty("4", "99999");
 	Pty Pty_object_3 =
		 new Pty("38", "C");
 	Pty Pty_object_4 =
		 new Pty("21", "OCC");
 	Pty Pty_object_5 =
		 new Pty("4", "99999");
 	Pty Pty_object_6 =
		 new Pty("38", "C");
 	Pty Pty_object_7 =
		 new Pty("21", "OCC");
 	Pty Pty_object_8 =
		 new Pty("4", "99999");
 	Pty Pty_object_9 =
		 new Pty("38", "C");
 	Pty Pty_object_10 =
		 new Pty("21", "OCC");
 	Pty Pty_object_11 =
		 new Pty("4", "99999");
 	Pty Pty_object_12 =
		 new Pty("38", "C");
 	Pty Pty_object_13 =
		 new Pty("21", "OCC");
 	Pty Pty_object_14 =
		 new Pty("4", "99999");
 	Pty Pty_object_15 =
		 new Pty("38", "C");
 	Pty Pty_object_16 =
		 new Pty("21", "OCC");
 	Pty Pty_object_17 =
		 new Pty("4", "99999");
 	Pty Pty_object_18 =
		 new Pty("38", "C");
 	Pty Pty_object_19 =
		 new Pty("21", "OCC");
 	Pty Pty_object_20 =
		 new Pty("4", "99999");
 	Pty Pty_object_21 =
		 new Pty("38", "C");
 	Pty Pty_object_22 =
		 new Pty("21", "OCC");
 	Pty Pty_object_23 =
		 new Pty("4", "99999");
 	Pty Pty_object_24 =
		 new Pty("38", "C");
 	Pty Pty_object_25 =
		 new Pty("21", "OCC");
 	Pty Pty_object_26 =
		 new Pty("4", "99999");
 	Pty Pty_object_27 =
		 new Pty("38", "C");
 	Pty Pty_object_28 =
		 new Pty("21", "OCC");
 	Pty Pty_object_29 =
		 new Pty("4", "99999");
 	Pty Pty_object_30 =
		 new Pty("38", "C");
 	Pty Pty_object_31 =
		 new Pty("21", "OCC");
 	Pty Pty_object_32 =
		 new Pty("4", "99999");
 	Pty Pty_object_33 =
		 new Pty("38", "C");
 	Pty Pty_object_34 =
		 new Pty("21", "OCC");
 	Pty Pty_object_35 =
		 new Pty("4", "99999");
 	Pty Pty_object_36 =
		 new Pty("38", "C");
 	Pty Pty_object_37 =
		 new Pty("21", "OCC");
 	Pty Pty_object_38 =
		 new Pty("4", "99999");
 	Pty Pty_object_39 =
		 new Pty("38", "C");
 	Pty Pty_object_40 =
		 new Pty("21", "OCC");
 	Pty Pty_object_41 =
		 new Pty("4", "99999");
 	Pty Pty_object_42 =
		 new Pty("38", "C");
 	Pty Pty_object_43 =
		 new Pty("21", "OCC");
 	Pty Pty_object_44 =
		 new Pty("4", "99999");
 	Pty Pty_object_45 =
		 new Pty("38", "C");
 	Pty Pty_object_46 =
		 new Pty("21", "OCC");
 	Pty Pty_object_47 =
		 new Pty("4", "99999");
 	Pty Pty_object_48 =
		 new Pty("38", "C");
 	Pty Pty_object_49 =
		 new Pty("21", "OCC");
 	Pty Pty_object_50 =
		 new Pty("4", "99999");
 	Pty Pty_object_51 =
		 new Pty("38", "C");
 	Pty Pty_object_52 =
		 new Pty("21", "OCC");
 	Pty Pty_object_53 =
		 new Pty("4", "99999");
 	Pty Pty_object_54 =
		 new Pty("38", "C");
 	Pty Pty_object_55 =
		 new Pty("21", "OCC");
 	Pty Pty_object_56 =
		 new Pty("4", "99999");
 	Pty Pty_object_57 =
		 new Pty("38", "C");
 	Pty Pty_object_58 =
		 new Pty("21", "OCC");
 	Pty Pty_object_59 =
		 new Pty("4", "99999");
 	Pty Pty_object_60 =
		 new Pty("38", "C");
 	Pty Pty_object_61 =
		 new Pty("21", "OCC");
 	Pty Pty_object_62 =
		 new Pty("4", "99999");
 	Pty Pty_object_63 =
		 new Pty("38", "C");
 	
 	PosRpt(){
	}

	PosRpt(String SetPxTyp, String BizDt, String Acct, String AcctTyp, String ReqTyp, String SetPx, String RptID, String PriSetPx, String Rslt, String Ccy, Amt Amt_, Hdr Hdr_, Instrmt Instrmt_, Qty Qty_1, Qty Qty_2, Qty Qty_3, Qty Qty_4, Qty Qty_5, Qty Qty_6, Qty Qty_7, Qty Qty_8, Qty Qty_9, Qty Qty_10, Qty Qty_11, Qty Qty_12, Qty Qty_13, Qty Qty_14, Qty Qty_15, Qty Qty_16, Qty Qty_17, Qty Qty_18, Qty Qty_19, Qty Qty_20, Qty Qty_21, Qty Qty_22, Qty Qty_23, Qty Qty_24, Qty Qty_25, Qty Qty_26, Qty Qty_27, Qty Qty_28, Qty Qty_29, Qty Qty_30, Qty Qty_31, Qty Qty_32, Qty Qty_33, Qty Qty_34, Qty Qty_35, Qty Qty_36, Qty Qty_37, Qty Qty_38, Qty Qty_39, Qty Qty_40, Qty Qty_41, Qty Qty_42, Qty Qty_43, Qty Qty_44, Qty Qty_45, Qty Qty_46, Qty Qty_47, Qty Qty_48, Qty Qty_49, Qty Qty_50, Qty Qty_51, Qty Qty_52, Qty Qty_53, Qty Qty_54, Qty Qty_55, Qty Qty_56, Qty Qty_57, Qty Qty_58, Qty Qty_59, Qty Qty_60, Qty Qty_61, Qty Qty_62, Qty Qty_63, Pty Pty_1, Pty Pty_2, Pty Pty_3, Pty Pty_4, Pty Pty_5, Pty Pty_6, Pty Pty_7, Pty Pty_8, Pty Pty_9, Pty Pty_10, Pty Pty_11, Pty Pty_12, Pty Pty_13, Pty Pty_14, Pty Pty_15, Pty Pty_16, Pty Pty_17, Pty Pty_18, Pty Pty_19, Pty Pty_20, Pty Pty_21, Pty Pty_22, Pty Pty_23, Pty Pty_24, Pty Pty_25, Pty Pty_26, Pty Pty_27, Pty Pty_28, Pty Pty_29, Pty Pty_30, Pty Pty_31, Pty Pty_32, Pty Pty_33, Pty Pty_34, Pty Pty_35, Pty Pty_36, Pty Pty_37, Pty Pty_38, Pty Pty_39, Pty Pty_40, Pty Pty_41, Pty Pty_42, Pty Pty_43, Pty Pty_44, Pty Pty_45, Pty Pty_46, Pty Pty_47, Pty Pty_48, Pty Pty_49, Pty Pty_50, Pty Pty_51, Pty Pty_52, Pty Pty_53, Pty Pty_54, Pty Pty_55, Pty Pty_56, Pty Pty_57, Pty Pty_58, Pty Pty_59, Pty Pty_60, Pty Pty_61, Pty Pty_62, Pty Pty_63){ 
     
		this.SetPxTyp = SetPxTyp;	
		this.BizDt = BizDt;	
		this.Acct = Acct;	
		this.AcctTyp = AcctTyp;	
		this.ReqTyp = ReqTyp;	
		this.SetPx = SetPx;	
		this.RptID = RptID;	
		this.PriSetPx = PriSetPx;	
		this.Rslt = Rslt;	
		this.Ccy = Ccy;	
	  
		this.Amt_object = Amt_; 
		this.Hdr_object = Hdr_; 
		this.Instrmt_object = Instrmt_; 
		this.Qty_object_1 = Qty_1; 
		this.Qty_object_2 = Qty_2; 
		this.Qty_object_3 = Qty_3; 
		this.Qty_object_4 = Qty_4; 
		this.Qty_object_5 = Qty_5; 
		this.Qty_object_6 = Qty_6; 
		this.Qty_object_7 = Qty_7; 
		this.Qty_object_8 = Qty_8; 
		this.Qty_object_9 = Qty_9; 
		this.Qty_object_10 = Qty_10; 
		this.Qty_object_11 = Qty_11; 
		this.Qty_object_12 = Qty_12; 
		this.Qty_object_13 = Qty_13; 
		this.Qty_object_14 = Qty_14; 
		this.Qty_object_15 = Qty_15; 
		this.Qty_object_16 = Qty_16; 
		this.Qty_object_17 = Qty_17; 
		this.Qty_object_18 = Qty_18; 
		this.Qty_object_19 = Qty_19; 
		this.Qty_object_20 = Qty_20; 
		this.Qty_object_21 = Qty_21; 
		this.Qty_object_22 = Qty_22; 
		this.Qty_object_23 = Qty_23; 
		this.Qty_object_24 = Qty_24; 
		this.Qty_object_25 = Qty_25; 
		this.Qty_object_26 = Qty_26; 
		this.Qty_object_27 = Qty_27; 
		this.Qty_object_28 = Qty_28; 
		this.Qty_object_29 = Qty_29; 
		this.Qty_object_30 = Qty_30; 
		this.Qty_object_31 = Qty_31; 
		this.Qty_object_32 = Qty_32; 
		this.Qty_object_33 = Qty_33; 
		this.Qty_object_34 = Qty_34; 
		this.Qty_object_35 = Qty_35; 
		this.Qty_object_36 = Qty_36; 
		this.Qty_object_37 = Qty_37; 
		this.Qty_object_38 = Qty_38; 
		this.Qty_object_39 = Qty_39; 
		this.Qty_object_40 = Qty_40; 
		this.Qty_object_41 = Qty_41; 
		this.Qty_object_42 = Qty_42; 
		this.Qty_object_43 = Qty_43; 
		this.Qty_object_44 = Qty_44; 
		this.Qty_object_45 = Qty_45; 
		this.Qty_object_46 = Qty_46; 
		this.Qty_object_47 = Qty_47; 
		this.Qty_object_48 = Qty_48; 
		this.Qty_object_49 = Qty_49; 
		this.Qty_object_50 = Qty_50; 
		this.Qty_object_51 = Qty_51; 
		this.Qty_object_52 = Qty_52; 
		this.Qty_object_53 = Qty_53; 
		this.Qty_object_54 = Qty_54; 
		this.Qty_object_55 = Qty_55; 
		this.Qty_object_56 = Qty_56; 
		this.Qty_object_57 = Qty_57; 
		this.Qty_object_58 = Qty_58; 
		this.Qty_object_59 = Qty_59; 
		this.Qty_object_60 = Qty_60; 
		this.Qty_object_61 = Qty_61; 
		this.Qty_object_62 = Qty_62; 
		this.Qty_object_63 = Qty_63; 
		this.Pty_object_1 = Pty_1; 
		this.Pty_object_2 = Pty_2; 
		this.Pty_object_3 = Pty_3; 
		this.Pty_object_4 = Pty_4; 
		this.Pty_object_5 = Pty_5; 
		this.Pty_object_6 = Pty_6; 
		this.Pty_object_7 = Pty_7; 
		this.Pty_object_8 = Pty_8; 
		this.Pty_object_9 = Pty_9; 
		this.Pty_object_10 = Pty_10; 
		this.Pty_object_11 = Pty_11; 
		this.Pty_object_12 = Pty_12; 
		this.Pty_object_13 = Pty_13; 
		this.Pty_object_14 = Pty_14; 
		this.Pty_object_15 = Pty_15; 
		this.Pty_object_16 = Pty_16; 
		this.Pty_object_17 = Pty_17; 
		this.Pty_object_18 = Pty_18; 
		this.Pty_object_19 = Pty_19; 
		this.Pty_object_20 = Pty_20; 
		this.Pty_object_21 = Pty_21; 
		this.Pty_object_22 = Pty_22; 
		this.Pty_object_23 = Pty_23; 
		this.Pty_object_24 = Pty_24; 
		this.Pty_object_25 = Pty_25; 
		this.Pty_object_26 = Pty_26; 
		this.Pty_object_27 = Pty_27; 
		this.Pty_object_28 = Pty_28; 
		this.Pty_object_29 = Pty_29; 
		this.Pty_object_30 = Pty_30; 
		this.Pty_object_31 = Pty_31; 
		this.Pty_object_32 = Pty_32; 
		this.Pty_object_33 = Pty_33; 
		this.Pty_object_34 = Pty_34; 
		this.Pty_object_35 = Pty_35; 
		this.Pty_object_36 = Pty_36; 
		this.Pty_object_37 = Pty_37; 
		this.Pty_object_38 = Pty_38; 
		this.Pty_object_39 = Pty_39; 
		this.Pty_object_40 = Pty_40; 
		this.Pty_object_41 = Pty_41; 
		this.Pty_object_42 = Pty_42; 
		this.Pty_object_43 = Pty_43; 
		this.Pty_object_44 = Pty_44; 
		this.Pty_object_45 = Pty_45; 
		this.Pty_object_46 = Pty_46; 
		this.Pty_object_47 = Pty_47; 
		this.Pty_object_48 = Pty_48; 
		this.Pty_object_49 = Pty_49; 
		this.Pty_object_50 = Pty_50; 
		this.Pty_object_51 = Pty_51; 
		this.Pty_object_52 = Pty_52; 
		this.Pty_object_53 = Pty_53; 
		this.Pty_object_54 = Pty_54; 
		this.Pty_object_55 = Pty_55; 
		this.Pty_object_56 = Pty_56; 
		this.Pty_object_57 = Pty_57; 
		this.Pty_object_58 = Pty_58; 
		this.Pty_object_59 = Pty_59; 
		this.Pty_object_60 = Pty_60; 
		this.Pty_object_61 = Pty_61; 
		this.Pty_object_62 = Pty_62; 
		this.Pty_object_63 = Pty_63; 
        }
}

class Tgt
{
	
	String Sub = "String"; 
	String Loc = "String"; 
	String ID = "String"; 
	
 	Tgt(){
	}

	Tgt(String Sub, String Loc, String ID){ 
     
		this.Sub = Sub;	
		this.Loc = Loc;	
		this.ID = ID;	
	  
        }
}

class Sub
{
	
	String Typ = "2"; 
	String ID = "ZZZ"; 
	
 	Sub(){
	}

	Sub(String Typ, String ID){ 
     
		this.Typ = Typ;	
		this.ID = ID;	
	  
        }
}