class Sub
{
 private:	

	string Typ; 
	string ID; 
	
 public:
   Sub(){ 
		Typ = "2";	
		ID = "ZZZ";	
       }
	Sub(string Typ_, string ID_){
	 
		Typ = Typ_;	
		ID = ID_;	
	
       }
}

class Tgt
{
 private:	

	string Sub; 
	string Loc; 
	string ID; 
	
 public:
   Tgt(){ 
		Sub = "String";	
		Loc = "String";	
		ID = "String";	
       }
	Tgt(string Sub_, string Loc_, string ID_){
	 
		Sub = Sub_;	
		Loc = Loc_;	
		ID = ID_;	
	
       }
}

class Instrmt
{
 private:	

	string CFI; 
	string IDSrc; 
	string Mult; 
	string Sym; 
	string ID; 
	string StrkCcy; 
	string Mat; 
	string MMY; 
	string Strk; 
	
 public:
   Instrmt(){ 
		CFI = "OCASPS";	
		IDSrc = "J";	
		Mult = "100";	
		Sym = "AOL";	
		ID = "KW";	
		StrkCcy = "USD";	
		Mat = "2003-11-22T00:00:00";	
		MMY = "20031122";	
		Strk = "47.50";	
       }
	Instrmt(string CFI_, string IDSrc_, string Mult_, string Sym_, string ID_, string StrkCcy_, string Mat_, string MMY_, string Strk_){
	 
		CFI = CFI_;	
		IDSrc = IDSrc_;	
		Mult = Mult_;	
		Sym = Sym_;	
		ID = ID_;	
		StrkCcy = StrkCcy_;	
		Mat = Mat_;	
		MMY = MMY_;	
		Strk = Strk_;	
	
       }
}

class Qty
{
 private:	

	string Short; 
	string Typ; 
	string Long; 
	
 public:
   Qty(){ 
		Short = "0";	
		Typ = "SOD";	
		Long = "35";	
       }
	Qty(string Short_, string Typ_, string Long_){
	 
		Short = Short_;	
		Typ = Typ_;	
		Long = Long_;	
	
       }
}

class OnBhlfOf
{
 private:	

	string Sub; 
	string Loc; 
	string ID; 
	
 public:
   OnBhlfOf(){ 
		Sub = "String";	
		Loc = "String";	
		ID = "String";	
       }
	OnBhlfOf(string Sub_, string Loc_, string ID_){
	 
		Sub = Sub_;	
		Loc = Loc_;	
		ID = ID_;	
	
       }
}

class Amt
{
 private:	

	string Amt; 
	string Typ; 
	
 public:
   Amt(){ 
		Amt = "0.00";	
		Typ = "FMTM";	
       }
	Amt(string Amt_, string Typ_){
	 
		Amt = Amt_;	
		Typ = Typ_;	
	
       }
}

class Sndr
{
 private:	

	string Sub; 
	string Loc; 
	string ID; 
	
 public:
   Sndr(){ 
		Sub = "String";	
		Loc = "String";	
		ID = "String";	
       }
	Sndr(string Sub_, string Loc_, string ID_){
	 
		Sub = Sub_;	
		Loc = Loc_;	
		ID = ID_;	
	
       }
}

class DlvrTo
{
 private:	

	string Sub; 
	string Loc; 
	string ID; 
	
 public:
   DlvrTo(){ 
		Sub = "String";	
		Loc = "String";	
		ID = "String";	
       }
	DlvrTo(string Sub_, string Loc_, string ID_){
	 
		Sub = Sub_;	
		Loc = Loc_;	
		ID = ID_;	
	
       }
}

class Pty
{
 private:	

	string R; 
	string ID; 
	Sub* Sub_object_1;
 	Sub* Sub_object_2;
 	Sub* Sub_object_3;
 	Sub* Sub_object_4;
 	Sub* Sub_object_5;
 	Sub* Sub_object_6;
 	Sub* Sub_object_7;
 	Sub* Sub_object_8;
 	Sub* Sub_object_9;
 	Sub* Sub_object_10;
 	Sub* Sub_object_11;
 	Sub* Sub_object_12;
 	Sub* Sub_object_13;
 	Sub* Sub_object_14;
 	Sub* Sub_object_15;
 	Sub* Sub_object_16;
 	Sub* Sub_object_17;
 	Sub* Sub_object_18;
 	Sub* Sub_object_19;
 	Sub* Sub_object_20;
 	Sub* Sub_object_21;
 	
 public:
   Pty(){ 
		R = "21";	
		ID = "OCC";	
       }
	Pty(string R_, string ID_, Sub* Sub_1, Sub* Sub_2, Sub* Sub_3, Sub* Sub_4, Sub* Sub_5, Sub* Sub_6, Sub* Sub_7, Sub* Sub_8, Sub* Sub_9, Sub* Sub_10, Sub* Sub_11, Sub* Sub_12, Sub* Sub_13, Sub* Sub_14, Sub* Sub_15, Sub* Sub_16, Sub* Sub_17, Sub* Sub_18, Sub* Sub_19, Sub* Sub_20, Sub* Sub_21){
	 
		R = R_;	
		ID = ID_;	
	
		Sub_object_1 = Sub_1; 
		Sub_object_2 = Sub_2; 
		Sub_object_3 = Sub_3; 
		Sub_object_4 = Sub_4; 
		Sub_object_5 = Sub_5; 
		Sub_object_6 = Sub_6; 
		Sub_object_7 = Sub_7; 
		Sub_object_8 = Sub_8; 
		Sub_object_9 = Sub_9; 
		Sub_object_10 = Sub_10; 
		Sub_object_11 = Sub_11; 
		Sub_object_12 = Sub_12; 
		Sub_object_13 = Sub_13; 
		Sub_object_14 = Sub_14; 
		Sub_object_15 = Sub_15; 
		Sub_object_16 = Sub_16; 
		Sub_object_17 = Sub_17; 
		Sub_object_18 = Sub_18; 
		Sub_object_19 = Sub_19; 
		Sub_object_20 = Sub_20; 
		Sub_object_21 = Sub_21; 
       }
}

class Hdr
{
 private:	

	string PosRsnd; 
	string SeqNum; 
	string PosDup; 
	string Snt; 
	DlvrTo* DlvrTo_object;
 	Sndr* Sndr_object;
 	OnBhlfOf* OnBhlfOf_object;
 	Tgt* Tgt_object;
 	
 public:
   Hdr(){ 
		PosRsnd = "N";	
		SeqNum = "1002";	
		PosDup = "N";	
		Snt = "2001-12-17T09:30:47-05:00";	
       }
	Hdr(string PosRsnd_, string SeqNum_, string PosDup_, string Snt_, DlvrTo* DlvrTo_, Sndr* Sndr_, OnBhlfOf* OnBhlfOf_, Tgt* Tgt_){
	 
		PosRsnd = PosRsnd_;	
		SeqNum = SeqNum_;	
		PosDup = PosDup_;	
		Snt = Snt_;	
	
		DlvrTo_object = DlvrTo_; 
		Sndr_object = Sndr_; 
		OnBhlfOf_object = OnBhlfOf_; 
		Tgt_object = Tgt_; 
       }
}

class PosRpt
{
 private:	

	string SetPxTyp; 
	string BizDt; 
	string Acct; 
	string AcctTyp; 
	string ReqTyp; 
	string SetPx; 
	string RptID; 
	string PriSetPx; 
	string Rslt; 
	string Ccy; 
	Amt* Amt_object;
 	Hdr* Hdr_object;
 	Instrmt* Instrmt_object;
 	Qty* Qty_object_1;
 	Qty* Qty_object_2;
 	Qty* Qty_object_3;
 	Qty* Qty_object_4;
 	Qty* Qty_object_5;
 	Qty* Qty_object_6;
 	Qty* Qty_object_7;
 	Qty* Qty_object_8;
 	Qty* Qty_object_9;
 	Qty* Qty_object_10;
 	Qty* Qty_object_11;
 	Qty* Qty_object_12;
 	Qty* Qty_object_13;
 	Qty* Qty_object_14;
 	Qty* Qty_object_15;
 	Qty* Qty_object_16;
 	Qty* Qty_object_17;
 	Qty* Qty_object_18;
 	Qty* Qty_object_19;
 	Qty* Qty_object_20;
 	Qty* Qty_object_21;
 	Qty* Qty_object_22;
 	Qty* Qty_object_23;
 	Qty* Qty_object_24;
 	Qty* Qty_object_25;
 	Qty* Qty_object_26;
 	Qty* Qty_object_27;
 	Qty* Qty_object_28;
 	Qty* Qty_object_29;
 	Qty* Qty_object_30;
 	Qty* Qty_object_31;
 	Qty* Qty_object_32;
 	Qty* Qty_object_33;
 	Qty* Qty_object_34;
 	Qty* Qty_object_35;
 	Qty* Qty_object_36;
 	Qty* Qty_object_37;
 	Qty* Qty_object_38;
 	Qty* Qty_object_39;
 	Qty* Qty_object_40;
 	Qty* Qty_object_41;
 	Qty* Qty_object_42;
 	Qty* Qty_object_43;
 	Qty* Qty_object_44;
 	Qty* Qty_object_45;
 	Qty* Qty_object_46;
 	Qty* Qty_object_47;
 	Qty* Qty_object_48;
 	Qty* Qty_object_49;
 	Qty* Qty_object_50;
 	Qty* Qty_object_51;
 	Qty* Qty_object_52;
 	Qty* Qty_object_53;
 	Qty* Qty_object_54;
 	Qty* Qty_object_55;
 	Qty* Qty_object_56;
 	Qty* Qty_object_57;
 	Qty* Qty_object_58;
 	Qty* Qty_object_59;
 	Qty* Qty_object_60;
 	Qty* Qty_object_61;
 	Qty* Qty_object_62;
 	Qty* Qty_object_63;
 	Pty* Pty_object_1;
 	Pty* Pty_object_2;
 	Pty* Pty_object_3;
 	Pty* Pty_object_4;
 	Pty* Pty_object_5;
 	Pty* Pty_object_6;
 	Pty* Pty_object_7;
 	Pty* Pty_object_8;
 	Pty* Pty_object_9;
 	Pty* Pty_object_10;
 	Pty* Pty_object_11;
 	Pty* Pty_object_12;
 	Pty* Pty_object_13;
 	Pty* Pty_object_14;
 	Pty* Pty_object_15;
 	Pty* Pty_object_16;
 	Pty* Pty_object_17;
 	Pty* Pty_object_18;
 	Pty* Pty_object_19;
 	Pty* Pty_object_20;
 	Pty* Pty_object_21;
 	Pty* Pty_object_22;
 	Pty* Pty_object_23;
 	Pty* Pty_object_24;
 	Pty* Pty_object_25;
 	Pty* Pty_object_26;
 	Pty* Pty_object_27;
 	Pty* Pty_object_28;
 	Pty* Pty_object_29;
 	Pty* Pty_object_30;
 	Pty* Pty_object_31;
 	Pty* Pty_object_32;
 	Pty* Pty_object_33;
 	Pty* Pty_object_34;
 	Pty* Pty_object_35;
 	Pty* Pty_object_36;
 	Pty* Pty_object_37;
 	Pty* Pty_object_38;
 	Pty* Pty_object_39;
 	Pty* Pty_object_40;
 	Pty* Pty_object_41;
 	Pty* Pty_object_42;
 	Pty* Pty_object_43;
 	Pty* Pty_object_44;
 	Pty* Pty_object_45;
 	Pty* Pty_object_46;
 	Pty* Pty_object_47;
 	Pty* Pty_object_48;
 	Pty* Pty_object_49;
 	Pty* Pty_object_50;
 	Pty* Pty_object_51;
 	Pty* Pty_object_52;
 	Pty* Pty_object_53;
 	Pty* Pty_object_54;
 	Pty* Pty_object_55;
 	Pty* Pty_object_56;
 	Pty* Pty_object_57;
 	Pty* Pty_object_58;
 	Pty* Pty_object_59;
 	Pty* Pty_object_60;
 	Pty* Pty_object_61;
 	Pty* Pty_object_62;
 	Pty* Pty_object_63;
 	
 public:
   PosRpt(){ 
		SetPxTyp = "1";	
		BizDt = "2003-09-10T00:00:00";	
		Acct = "1";	
		AcctTyp = "1";	
		ReqTyp = "0";	
		SetPx = "0.00";	
		RptID = "541386431";	
		PriSetPx = "0.00";	
		Rslt = "0";	
		Ccy = "USD";	
       }
	PosRpt(string SetPxTyp_, string BizDt_, string Acct_, string AcctTyp_, string ReqTyp_, string SetPx_, string RptID_, string PriSetPx_, string Rslt_, string Ccy_, Amt* Amt_, Hdr* Hdr_, Instrmt* Instrmt_, Qty* Qty_1, Qty* Qty_2, Qty* Qty_3, Qty* Qty_4, Qty* Qty_5, Qty* Qty_6, Qty* Qty_7, Qty* Qty_8, Qty* Qty_9, Qty* Qty_10, Qty* Qty_11, Qty* Qty_12, Qty* Qty_13, Qty* Qty_14, Qty* Qty_15, Qty* Qty_16, Qty* Qty_17, Qty* Qty_18, Qty* Qty_19, Qty* Qty_20, Qty* Qty_21, Qty* Qty_22, Qty* Qty_23, Qty* Qty_24, Qty* Qty_25, Qty* Qty_26, Qty* Qty_27, Qty* Qty_28, Qty* Qty_29, Qty* Qty_30, Qty* Qty_31, Qty* Qty_32, Qty* Qty_33, Qty* Qty_34, Qty* Qty_35, Qty* Qty_36, Qty* Qty_37, Qty* Qty_38, Qty* Qty_39, Qty* Qty_40, Qty* Qty_41, Qty* Qty_42, Qty* Qty_43, Qty* Qty_44, Qty* Qty_45, Qty* Qty_46, Qty* Qty_47, Qty* Qty_48, Qty* Qty_49, Qty* Qty_50, Qty* Qty_51, Qty* Qty_52, Qty* Qty_53, Qty* Qty_54, Qty* Qty_55, Qty* Qty_56, Qty* Qty_57, Qty* Qty_58, Qty* Qty_59, Qty* Qty_60, Qty* Qty_61, Qty* Qty_62, Qty* Qty_63, Pty* Pty_1, Pty* Pty_2, Pty* Pty_3, Pty* Pty_4, Pty* Pty_5, Pty* Pty_6, Pty* Pty_7, Pty* Pty_8, Pty* Pty_9, Pty* Pty_10, Pty* Pty_11, Pty* Pty_12, Pty* Pty_13, Pty* Pty_14, Pty* Pty_15, Pty* Pty_16, Pty* Pty_17, Pty* Pty_18, Pty* Pty_19, Pty* Pty_20, Pty* Pty_21, Pty* Pty_22, Pty* Pty_23, Pty* Pty_24, Pty* Pty_25, Pty* Pty_26, Pty* Pty_27, Pty* Pty_28, Pty* Pty_29, Pty* Pty_30, Pty* Pty_31, Pty* Pty_32, Pty* Pty_33, Pty* Pty_34, Pty* Pty_35, Pty* Pty_36, Pty* Pty_37, Pty* Pty_38, Pty* Pty_39, Pty* Pty_40, Pty* Pty_41, Pty* Pty_42, Pty* Pty_43, Pty* Pty_44, Pty* Pty_45, Pty* Pty_46, Pty* Pty_47, Pty* Pty_48, Pty* Pty_49, Pty* Pty_50, Pty* Pty_51, Pty* Pty_52, Pty* Pty_53, Pty* Pty_54, Pty* Pty_55, Pty* Pty_56, Pty* Pty_57, Pty* Pty_58, Pty* Pty_59, Pty* Pty_60, Pty* Pty_61, Pty* Pty_62, Pty* Pty_63){
	 
		SetPxTyp = SetPxTyp_;	
		BizDt = BizDt_;	
		Acct = Acct_;	
		AcctTyp = AcctTyp_;	
		ReqTyp = ReqTyp_;	
		SetPx = SetPx_;	
		RptID = RptID_;	
		PriSetPx = PriSetPx_;	
		Rslt = Rslt_;	
		Ccy = Ccy_;	
	
		Amt_object = Amt_; 
		Hdr_object = Hdr_; 
		Instrmt_object = Instrmt_; 
		Qty_object_1 = Qty_1; 
		Qty_object_2 = Qty_2; 
		Qty_object_3 = Qty_3; 
		Qty_object_4 = Qty_4; 
		Qty_object_5 = Qty_5; 
		Qty_object_6 = Qty_6; 
		Qty_object_7 = Qty_7; 
		Qty_object_8 = Qty_8; 
		Qty_object_9 = Qty_9; 
		Qty_object_10 = Qty_10; 
		Qty_object_11 = Qty_11; 
		Qty_object_12 = Qty_12; 
		Qty_object_13 = Qty_13; 
		Qty_object_14 = Qty_14; 
		Qty_object_15 = Qty_15; 
		Qty_object_16 = Qty_16; 
		Qty_object_17 = Qty_17; 
		Qty_object_18 = Qty_18; 
		Qty_object_19 = Qty_19; 
		Qty_object_20 = Qty_20; 
		Qty_object_21 = Qty_21; 
		Qty_object_22 = Qty_22; 
		Qty_object_23 = Qty_23; 
		Qty_object_24 = Qty_24; 
		Qty_object_25 = Qty_25; 
		Qty_object_26 = Qty_26; 
		Qty_object_27 = Qty_27; 
		Qty_object_28 = Qty_28; 
		Qty_object_29 = Qty_29; 
		Qty_object_30 = Qty_30; 
		Qty_object_31 = Qty_31; 
		Qty_object_32 = Qty_32; 
		Qty_object_33 = Qty_33; 
		Qty_object_34 = Qty_34; 
		Qty_object_35 = Qty_35; 
		Qty_object_36 = Qty_36; 
		Qty_object_37 = Qty_37; 
		Qty_object_38 = Qty_38; 
		Qty_object_39 = Qty_39; 
		Qty_object_40 = Qty_40; 
		Qty_object_41 = Qty_41; 
		Qty_object_42 = Qty_42; 
		Qty_object_43 = Qty_43; 
		Qty_object_44 = Qty_44; 
		Qty_object_45 = Qty_45; 
		Qty_object_46 = Qty_46; 
		Qty_object_47 = Qty_47; 
		Qty_object_48 = Qty_48; 
		Qty_object_49 = Qty_49; 
		Qty_object_50 = Qty_50; 
		Qty_object_51 = Qty_51; 
		Qty_object_52 = Qty_52; 
		Qty_object_53 = Qty_53; 
		Qty_object_54 = Qty_54; 
		Qty_object_55 = Qty_55; 
		Qty_object_56 = Qty_56; 
		Qty_object_57 = Qty_57; 
		Qty_object_58 = Qty_58; 
		Qty_object_59 = Qty_59; 
		Qty_object_60 = Qty_60; 
		Qty_object_61 = Qty_61; 
		Qty_object_62 = Qty_62; 
		Qty_object_63 = Qty_63; 
		Pty_object_1 = Pty_1; 
		Pty_object_2 = Pty_2; 
		Pty_object_3 = Pty_3; 
		Pty_object_4 = Pty_4; 
		Pty_object_5 = Pty_5; 
		Pty_object_6 = Pty_6; 
		Pty_object_7 = Pty_7; 
		Pty_object_8 = Pty_8; 
		Pty_object_9 = Pty_9; 
		Pty_object_10 = Pty_10; 
		Pty_object_11 = Pty_11; 
		Pty_object_12 = Pty_12; 
		Pty_object_13 = Pty_13; 
		Pty_object_14 = Pty_14; 
		Pty_object_15 = Pty_15; 
		Pty_object_16 = Pty_16; 
		Pty_object_17 = Pty_17; 
		Pty_object_18 = Pty_18; 
		Pty_object_19 = Pty_19; 
		Pty_object_20 = Pty_20; 
		Pty_object_21 = Pty_21; 
		Pty_object_22 = Pty_22; 
		Pty_object_23 = Pty_23; 
		Pty_object_24 = Pty_24; 
		Pty_object_25 = Pty_25; 
		Pty_object_26 = Pty_26; 
		Pty_object_27 = Pty_27; 
		Pty_object_28 = Pty_28; 
		Pty_object_29 = Pty_29; 
		Pty_object_30 = Pty_30; 
		Pty_object_31 = Pty_31; 
		Pty_object_32 = Pty_32; 
		Pty_object_33 = Pty_33; 
		Pty_object_34 = Pty_34; 
		Pty_object_35 = Pty_35; 
		Pty_object_36 = Pty_36; 
		Pty_object_37 = Pty_37; 
		Pty_object_38 = Pty_38; 
		Pty_object_39 = Pty_39; 
		Pty_object_40 = Pty_40; 
		Pty_object_41 = Pty_41; 
		Pty_object_42 = Pty_42; 
		Pty_object_43 = Pty_43; 
		Pty_object_44 = Pty_44; 
		Pty_object_45 = Pty_45; 
		Pty_object_46 = Pty_46; 
		Pty_object_47 = Pty_47; 
		Pty_object_48 = Pty_48; 
		Pty_object_49 = Pty_49; 
		Pty_object_50 = Pty_50; 
		Pty_object_51 = Pty_51; 
		Pty_object_52 = Pty_52; 
		Pty_object_53 = Pty_53; 
		Pty_object_54 = Pty_54; 
		Pty_object_55 = Pty_55; 
		Pty_object_56 = Pty_56; 
		Pty_object_57 = Pty_57; 
		Pty_object_58 = Pty_58; 
		Pty_object_59 = Pty_59; 
		Pty_object_60 = Pty_60; 
		Pty_object_61 = Pty_61; 
		Pty_object_62 = Pty_62; 
		Pty_object_63 = Pty_63; 
       }
}

class FIXML
{
 private:	

	PosRpt* PosRpt_object;
 	
 public:
   FIXML(){ 
       }
	FIXML(PosRpt* PosRpt_){
	 
	
		PosRpt_object = PosRpt_; 
       }
}